BEG=1
END=2
IS=3
COMMA=4
SEMICOL=5
APOS=6
QUOT=7
BACKSLASH=8
HASH=9
SKP=10
ASS=11
READ=12
FREE=13
RETURN=14
EXIT=15
PRINT=16
PRINTLN=17
IF=18
THEN=19
ELSE=20
FI=21
WHILE=22
DO=23
DONE=24
NEWPAIR=25
CALL=26
FST=27
SND=28
INT=29
BOOL=30
CHAR=31
STRING=32
PAIR=33
NEG=34
LEN=35
ORD=36
CHR=37
MUL=38
DIV=39
MOD=40
PLUS=41
MINUS=42
GT=43
GE=44
LT=45
LE=46
EQUAL=47
NOTEQUAL=48
AND=49
OR=50
IDENT=51
OPEN=52
CLOSE=53
OPENSQ=54
CLOSESQ=55
CHAR_EXC=56
ESCAPED_CHAR=57
INT_SIGN=58
INTEGER=59
TRUE=60
FALSE=61
NULL=62
EOL=63
'begin'=1
'end'=2
'is'=3
','=4
';'=5
'\''=6
'"'=7
'\\'=8
'#'=9
'skip'=10
'='=11
'read'=12
'free'=13
'return'=14
'exit'=15
'print'=16
'println'=17
'if'=18
'then'=19
'else'=20
'fi'=21
'while'=22
'do'=23
'done'=24
'newpair'=25
'call'=26
'fst'=27
'snd'=28
'int'=29
'bool'=30
'char'=31
'string'=32
'pair'=33
'!'=34
'len'=35
'ord'=36
'chr'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'>'=43
'>='=44
'<'=45
'<='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'('=52
')'=53
'['=54
']'=55
'true'=60
'false'=61
'null'=62
